{
  "name": "angularherokuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iansantos000/ApexFrontEnd-TodoAngularJS.git"
  },
  "author": "IanSantos00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iansantos000/ApexFrontEnd-TodoAngularJS/issues"
  },
  "homepage": "https://github.com/iansantos000/ApexFrontEnd-TodoAngularJS#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
